# Sistem-Perpustakaan-Desktop-Java

./: README.md  pom.xml
database/: perpustakaan.sql
docs/: Dokumentasi.md  Laporan debugging.md  Manual Instalasi.md  UML.md
src/main/java/id/lsp/perpustakaan/: LibraryApplication.java
src/main/java/id/lsp/perpustakaan/dao/: AnggotaDAO.java  BukuDAO.java  Crudable.java  PeminjamanDAO.java
src/main/java/id/lsp/perpustakaan/model/: Anggota.java  Buku.java  Displayable.java  Peminjaman.java  Petugas.java  User.java
src/main/java/id/lsp/perpustakaan/service/: LibraryService.java
src/main/java/id/lsp/perpustakaan/util/: DatabaseConnection.java
src/main/java/id/lsp/perpustakaan/view/: FormAnggota.java  FormBuku.java  FormPeminjaman.java  GridLayoutPanel.java  LoginForm.java  MainMenu.java
src/test/java/id/lsp/perpustakaan/: LibraryTest.java
